name        = Bio-Tools-Primer3Redux
version     = 0.10
author      = cjfields <cjfields@cpan.org>
license     = Perl_5
copyright_holder = Chris Fields
copyright_year   = 2016

[@Filter]
-bundle = @BioPerl
;-remove = Test::NoTabs ; because CoordinateMapper.t and GeneCoordinateMapper.t require tabs
;-remove = PodCoverageTests
;-remove = AutoPrereqs

;[Prereqs / Requires]
;LWP::UserAgent              = 0
;XML::Simple                 = 0
;Bio::DB::GenericWebAgent    = 0
;Bio::ParameterBaseI         = 0
;Bio::Root::IO               = 0
;Bio::Root::Root             = 0

[AutoPrereqs]
skip = ^inc
skip = ^blib

;repository_at = github
;create_readme = 0
;use_module_build = 0
;skip_build = 1
